parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_carbs\.$#'
			identifier: property.notFound
			count: 1
			path: app/Ai/Tools/EditMeal.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_fat\.$#'
			identifier: property.notFound
			count: 1
			path: app/Ai/Tools/EditMeal.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_kcal\.$#'
			identifier: property.notFound
			count: 1
			path: app/Ai/Tools/EditMeal.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_protein\.$#'
			identifier: property.notFound
			count: 1
			path: app/Ai/Tools/EditMeal.php

		-
			message: '#^Call to an undefined method Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:recalculateTotals\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Ai/Tools/EditMeal.php

		-
			message: '#^Property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$meals is not writable\.$#'
			identifier: assign.propertyReadOnly
			count: 1
			path: app/Ai/Tools/EditMeal.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_carbs\.$#'
			identifier: property.notFound
			count: 1
			path: app/Ai/Tools/LogMeal.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_fat\.$#'
			identifier: property.notFound
			count: 1
			path: app/Ai/Tools/LogMeal.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_kcal\.$#'
			identifier: property.notFound
			count: 1
			path: app/Ai/Tools/LogMeal.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_protein\.$#'
			identifier: property.notFound
			count: 1
			path: app/Ai/Tools/LogMeal.php

		-
			message: '#^Call to an undefined method Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:recalculateTotals\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Ai/Tools/LogMeal.php

		-
			message: '#^Illuminate\\Database\\Eloquent\\Collection\<int, Modules\\Holocron\\Grind\\Models\\Meal\> does not accept array\<string, mixed\>\.$#'
			identifier: offsetAssign.valueType
			count: 1
			path: app/Ai/Tools/LogMeal.php

		-
			message: '#^Property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$meals is not writable\.$#'
			identifier: assign.propertyReadOnly
			count: 1
			path: app/Ai/Tools/LogMeal.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_carbs\.$#'
			identifier: property.notFound
			count: 2
			path: app/Ai/Tools/QueryNutrition.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_fat\.$#'
			identifier: property.notFound
			count: 2
			path: app/Ai/Tools/QueryNutrition.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_kcal\.$#'
			identifier: property.notFound
			count: 2
			path: app/Ai/Tools/QueryNutrition.php

		-
			message: '#^Access to an undefined property Modules\\Holocron\\Grind\\Models\\NutritionDay\:\:\$total_protein\.$#'
			identifier: property.notFound
			count: 2
			path: app/Ai/Tools/QueryNutrition.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Modules\\Holocron\\Grind\\Models\\Meal\>\:\:map\(\) expects callable\(Modules\\Holocron\\Grind\\Models\\Meal, int\)\: non\-falsy\-string, Closure\(array\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Ai/Tools/QueryNutrition.php
